PORT=5000
MONGO_URI=mongodb+srv://dat:123@mycluster.e7tnq.mongodb.net/ElectronicMaster_DB?retryWrites=true&w=majority&appName=MyCluster
CLOUDINARY_CLOUD_NAME=dvtcbryg5
CLOUDINARY_API_KEY=257253274387596
CLOUDINARY_API_SECRET=OaHoHDZyg8GHvEA-gRXbmTPgz1w
JWT_ACCESS_SECRET=JWTSecretKeyForElectronicMaster
ADMIN_EMAIL=22520212@gm.uit.edu.vn
ADMIN_EMAIL_PASSWORD=plpg tgcy peux ghms
NODE_ENV=development
FRONTEND_URL=http://3.26.224.236:5000